<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/money_analytics_widget"
    android:initialLayout="@layout/money_analytics_widget"
    android:minHeight="55dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>