<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SavingsFragment">

    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/savings_fragment_pie_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_due_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/savings_fragment_goal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/savings_fragment_goal_tv"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_due_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savings_fragment_goal_tv" />

    <TextView
        android:id="@+id/savings_fragment_due_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/savings_fragment_due_tv"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_average_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/savings_fragment_due_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_average_value_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/savings_fragment_average_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/savings_fragment_average_tv"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_biggest_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/savings_fragment_average_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_biggest_value_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/savings_fragment_biggest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/savings_fragment_biggest_tv"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_goal_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/savings_fragment_biggest_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/savings_fragment_goal_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/savings_fragment_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/savings_fragment_set_goal_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>